document.addEventListener('DOMContentLoaded', function () {
  const calendar = document.getElementById('calendar');
  const monthNames = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
  const weekDays = ['月', '火', '水', '木', '金', '土', '日'];

  let currentDate = new Date();

  function renderCalendar(date) {
    const year = date.getFullYear();
    const month = date.getMonth();

    const firstDay = new Date(year, month, 1).getDay();
    const lastDate = new Date(year, month + 1, 0).getDate();

    let html = `
      <div class="calendar-header">
        <button id="prev">&lt;</button>
        <span>${year}年 ${monthNames[month]}</span>
        <button id="next">&gt;</button>
      </div>
      <div class="calendar-grid">
        ${weekDays.map(d => `<div class="day-name">${d}</div>`).join('')}
    `;

    const blankDays = (firstDay + 6) % 7;
    for (let i = 0; i < blankDays; i++) {
      html += `<div class="day empty"></div>`;
    }

    for (let day = 1; day <= lastDate; day++) {
      html += `<div class="day">${day}</div>`;
    }

    html += `</div>`;
    calendar.innerHTML = html;

    document.getElementById('prev').onclick = () => {
      currentDate.setMonth(currentDate.getMonth() - 1);
      renderCalendar(currentDate);
    };
    document.getElementById('next').onclick = () => {
      currentDate.setMonth(currentDate.getMonth() + 1);
      renderCalendar(currentDate);
    };
  }

  renderCalendar(currentDate);
});