window.addEventListener("DOMContentLoaded", () => {
  const goalData = JSON.parse(localStorage.getItem("goalList")) || [];

  // 装備素材・ゼニーを集計
  const materialMap = {};
  let totalZeny = 0;
  let totalDays = 7; // デフォルト値（期間が不明な場合）

  goalData.forEach(item => {
    item.materials.forEach(mat => {
      mat = mat.trim();
      if (!materialMap[mat]) materialMap[mat] = 0;
      materialMap[mat] += Math.ceil(1); // 仮に全素材1個ずつ必要として計算
    });
    totalZeny += item.zeny || 0;

    // 期間から日数計算
    const match = item.period?.match(/(\d{4}-\d{2}-\d{2})\s*～\s*(\d{4}-\d{2}-\d{2})/);
    if (match) {
      const from = new Date(match[1]);
      const to = new Date(match[2]);
      const diff = Math.floor((to - from) / (1000 * 60 * 60 * 24)) + 1;
      if (diff > totalDays) totalDays = diff;
    }
  });

  // 今日の素材数表示
  const materialList = document.getElementById("material-list");
  materialList.innerHTML = Object.entries(materialMap).map(([name, total]) => {
    const todayCount = Math.ceil(total / totalDays);
    return `<li>${name}：${todayCount} / ${total}</li>`;
  }).join("");

  // 今日のゼニー表示
  const todayZeny = Math.ceil(totalZeny / totalDays);
  document.getElementById("zeny-display").innerText = `${todayZeny.toLocaleString()} Z / ${totalZeny.toLocaleString()} Z`;

  // 自由枠（仮で静的）
  document.getElementById("free-display").innerHTML = `
    歩いた距離：2.5km / 17.5km<br/>
    討伐数：4体 / 28体<br/>
    HR：2 / 14（例）
  `;
});