// 仮のタマミツネ武器マスターデータ（グレード別）
const masterData = {
  "4-1": { materials: { "泡狐竜の鱗": 3, "泡狐竜の爪": 2 }, zenny: 1000 },
  "4-2": { materials: { "泡狐竜の鱗": 2, "泡狐竜の甲殻": 1 }, zenny: 1200 },
  // ...
  "10-5": { materials: { "泡狐竜の鱗": 5, "泡狐竜の爪": 4 }, zenny: 5000 }
};

// グレードを文字列として並び順に取得（簡易版）
const gradeList = [
  "4-1", "4-2", "4-3", "4-4", "4-5",
  "5-1", "5-2", "5-3", "5-4", "5-5",
  "6-1", "6-2", "6-3", "6-4", "6-5",
  "7-1", "7-2", "7-3", "7-4", "7-5",
  "8-1", "8-2", "8-3", "8-4", "8-5",
  "9-1", "9-2", "9-3", "9-4", "9-5",
  "10-1", "10-2", "10-3", "10-4", "10-5"
];

// イベントリスナー
document.getElementById("calculate-button").addEventListener("click", calculateMaterials);
document.getElementById("register-button").addEventListener("click", registerGoal);

function calculateMaterials() {
  const monster = document.getElementById("monster-select").value;
  const type = document.getElementById("type-select").value;
  const start = document.getElementById("current-grade").value;
  const end = document.getElementById("target-grade").value;

  const list = document.getElementById("materials-list");
  list.innerHTML = "";

  if (!monster || !type || !start || !end) {
    alert("すべての項目を入力してください。");
    return;
  }

  const startIndex = gradeList.indexOf(start);
  const endIndex = gradeList.indexOf(end);
  if (startIndex === -1 || endIndex === -1 || startIndex > endIndex) {
    alert("グレードの入力が正しくありません。");
    return;
  }

  const totals = {};
  let totalZenny = 0;

  for (let i = startIndex; i <= endIndex; i++) {
    const grade = gradeList[i];
    const data = masterData[grade];
    if (!data) continue;
    for (const mat in data.materials) {
      totals[mat] = (totals[mat] || 0) + data.materials[mat];
    }
    totalZenny += data.zenny;
  }

  for (const mat in totals) {
    const div = document.createElement("div");
    div.className = "material-item";
    div.textContent = `${mat}: ${totals[mat]}個`;
    list.appendChild(div);
  }

  const zennyDiv = document.createElement("div");
  zennyDiv.className = "material-item";
  zennyDiv.textContent = `必要ゼニー: ${totalZenny} z`;
  list.appendChild(zennyDiv);
}

// 仮のToday／Weekly反映処理（※実アプリでは保存先に書き出し）
function registerGoal() {
  alert("Today・Weeklyに装備目標を登録しました！（仮実装）");
}