// 仮のマスターデータ（例：タマミツネ武器）
const masterData = {
  'タマミツネ': {
    '5-1': { '泡狐竜の鱗': 2, '竜骨【中】': 1 },
    '5-2': { '泡狐竜の鱗': 3, '泡狐竜の爪': 1 },
    '5-3': { '泡狐竜の上鱗': 2, '竜骨【大】': 1 },
    '6-1': { '泡狐竜の爪': 2, '泡狐竜の甲殻': 1 },
    '6-2': { '泡狐竜の爪': 3, '竜骨【大】': 2 },
    '7-1': { '泡狐竜の上鱗': 4, '泡狐竜の鋭爪': 2 },
    '8-1': { '泡狐竜の鋭爪': 5, '泡狐竜の紫鱗': 2 },
    '9-1': { '泡狐竜の紫鱗': 6, '泡狐竜の上甲殻': 3 },
    '10-1': { '泡狐竜の上甲殻': 5, '竜玉': 1 }
  }
};

// 検索 → モンスターリストに出力（仮にタマミツネのみ）
document.getElementById('searchBtn').addEventListener('click', function () {
  const keyword = document.getElementById('searchInput').value.trim();
  const resultArea = document.getElementById('searchResults');
  resultArea.innerHTML = '';

  if (masterData[keyword]) {
    const radio = document.createElement('label');
    radio.innerHTML = `<input type="radio" name="monster" value="${keyword}" checked> ${keyword}（武器）`;
    resultArea.appendChild(radio);
  } else {
    resultArea.textContent = '一致するモンスターが見つかりません';
  }
});

// 素材計算処理
document.getElementById('calc-button').addEventListener('click', function () {
  const selected = document.querySelector('input[name="monster"]:checked');
  if (!selected) return alert('モンスターを選択してください');

  const monster = selected.value;
  const from = document.getElementById('currentGrade').value;
  const to = document.getElementById('targetGrade').value;
  const materialList = document.getElementById('materialList');
  materialList.innerHTML = '';

  const data = masterData[monster];
  if (!data || !data[from] || !data[to]) {
    materialList.textContent = '対応するグレードが見つかりません';
    return;
  }

  // グレード順取得と集計
  const grades = Object.keys(data);
  const startIndex = grades.indexOf(from);
  const endIndex = grades.indexOf(to);
  if (startIndex === -1 || endIndex === -1 || startIndex > endIndex) {
    materialList.textContent = 'グレード範囲が不正です';
    return;
  }

  const collected = {};
  for (let i = startIndex; i <= endIndex; i++) {
    const step = data[grades[i]];
    for (const key in step) {
      collected[key] = (collected[key] || 0) + step[key];
    }
  }

  for (const key in collected) {
    const item = document.createElement('div');
    item.innerHTML = `<label><input type="checkbox"> ${key} × ${collected[key]}</label>`;
    materialList.appendChild(item);
  }
});

// 登録ボタン処理
document.getElementById('register-button').addEventListener('click', function () {
  alert("Today・Weeklyに登録しました！（※広告は未実装）");
});