body {
  font-family: "Helvetica Neue", sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #222;
  text-align: center;
}

.info p {
  font-size: 16px;
  margin: 4px 0;
  text-align: center;
}

.grade-section {
  margin-top: 20px;
}

.grade-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;
  margin: 10px 0;
}

.grade-button {
  padding: 10px 0;
  width: 100%;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.grade-button.selected {
  background-color: #007bff;
  color: white;
  border: none;
}

.grade-button.disabled {
  background-color: #ddd;
  color: #999;
  pointer-events: none;
}

.date-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}

.date-section label {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.date-section input {
  padding: 8px;
  font-size: 14px;
  margin-top: 4px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.calculate-section {
  text-align: center;
  margin-top: 20px;
}

button#calculate-btn {
  background-color: #007bff;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button#calculate-btn:hover {
  background-color: #0056b3;
}

.error-text {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.result-section {
  margin-top: 30px;
}

#material-list {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 16px;
}

footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px 0;
  background-color: #f1f1f1;
}

footer nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007bff;
}

footer nav a:hover {
  text-decoration: underline;
}