body {
  font-family: "Helvetica Neue", sans-serif;
  background: #fffbe9;
  margin: 0;
  padding: 0 0 80px;
  color: #333;
}

header, main, footer {
  padding: 16px;
}

h1 {
  font-size: 20px;
  margin-bottom: 16px;
}

h2 {
  font-size: 18px;
  margin-top: 24px;
  margin-bottom: 8px;
}

.item, .free_item {
  margin-bottom: 12px;
}

input[type="number"], input[type="text"], select {
  font-size: 16px;
  padding: 4px;
  width: 80px;
}

progress {
  width: 100%;
  height: 8px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
}

footer button {
  font-size: 14px;
  background: none;
  border: none;
  color: #3a8ee6;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin: 8px 0 16px;
}

.tabs button {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
}

.tabs button.active {
  background: #3a8ee6;
  color: white;
  font-weight: bold;
}

button.register-btn {
  margin-top: 16px;
  padding: 10px;
  background: #3a8ee6;
  color: white;
  border: none;
  width: 100%;
  border-radius: 4px;
  font-size: 16px;
}

.materials ul {
  list-style: none;
  padding-left: 0;
}

.materials li {
  margin-bottom: 8px;
}

/* カレンダー */
.calendar-section {
  margin-bottom: 20px;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 8px;
}
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.day-name {
  text-align: center;
  font-weight: bold;
  background: #f0f0f0;
  padding: 4px 0;
}
.day {
  text-align: center;
  padding: 8px 0;
  border: 1px solid #ccc;
}
.day.empty {
  background: #fafafa;
}

/* 進捗バー */
.progress-bar {
  width: 100%;
  height: 14px;
  background-color: #eee;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 10px;
}
.progress {
  height: 100%;
  background-color: #4caf50;
}